<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Agro</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e6f2ff;
            color: #004d00;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1.5rem;
            text-align: center;S
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
            
        }
        h1 {
            margin-bottom: 0.5rem;
        }
        p {
            line-height: 1.6;
            margin-bottom: 1.2rem;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #2e7d32;
            font-weight: bold;
        }
    </style>s
</head>
<body>
    <header>
        <h1>O Agro não para</h1>
    </header>
    <main>
        <img src="Agro.jpg" alt="">
        <p>
            Os <span class="highlight">maquinários tecnológicos</span>  , como tratores autônomos e colheitadeiras inteligentes, estão transformando a agricultura ao oferecer maior precisão e eficiência nas operações, reduzindo o esforço manual e otimizando o tempo de colheita.
        </p>
        <p>
            A <strong> <a href="index4.html"> integração de tecnologia</a></strong>,no agro tem sido fundamental para transformar o setor, permitindo que diferentes sistemas e equipamentos trabalhem juntos de forma eficiente.
        </p>
       
    </main>
    <footer>
        &copy; Magerski do Agro 
    </footer>
</body>
</html>