<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Agro</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e6f2ff;
            color: #004d00;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1.5rem;
            text-align: center;S
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
            
        }
        h1 {
            margin-bottom: 0.5rem;
        }
        p {
            line-height: 1.6;
            margin-bottom: 1.2rem;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #2e7d32;
            font-weight: bold;
        }
    </style>s
</head>
<body>
    <header>
        <h1>O Agro não para</h1>
    </header>
    <main>
        <img src="360_F_633111346_C0Y4kwsafjJTIC3odEOFO8nMckqYTObf.jpg" alt="">
        <p>
            As <span class="highlight">Tecnologia do agro</span>  têm revolucionado a maneira como os agricultores cultivam suas terras, trazendo ferramentas como drones, sensores e sistemas de agricultura de precisão que aumentam a produtividade e reduzem o uso de recursos naturais.
        </p>
        <p>
            Com <strong> <a href="index3.html"> o avanço das tecnologias</a></strong>, o setor agrícola consegue monitorar as condições do solo e das plantas em tempo real, possibilitando decisões mais inteligentes e eficientes, o que resulta em uma produção mais sustentável e lucrativa.
        </p>
       
    </main>
    <footer>
        &copy; Magerski do Agro 
    </footer>
</body>
</html>