<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Agro</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e6f2ff;
            color: #004d00;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1.5rem;
            text-align: center;S
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
            
        }
        h1 {
            margin-bottom: 0.5rem;
        }
        p {
            line-height: 1.6;
            margin-bottom: 1.2rem;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #2e7d32;
            font-weight: bold;
        }
    </style>s
</head>
<body>
    <header>
        <h1>O Agro não para</h1>
    </header>
    <main>
        <img src="índice222.jpg" alt="">
        <p>
            As <span class="highlight"> colheitadeiras modernas</span>  estão equipadas com tecnologia avançada, como sensores e sistemas de GPS, que permitem uma colheita mais precisa e eficiente, reduzindo perdas e otimizando o uso de insumos.

        </p>
        <p>
            A <strong> <a href="index.html"> automação e a inteligência artificial </a></strong>nas colheitadeiras facilitam o trabalho do produtor, tornando o processo mais rápido e sustentável, além de proporcionar um melhor controle de produtividade e qualidade da colheita.
        </p>
       
    </main>
    <footer>
        &copy; Magerski do Agro 
    </footer>
</body>